<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcShopDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MvcShopDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FactorItems" EntityType="MvcShopDbModel.FactorItem" />
    <EntitySet Name="Groups" EntityType="MvcShopDbModel.Group" />
    <EntitySet Name="Messages" EntityType="MvcShopDbModel.Message" />
    <EntitySet Name="Products" EntityType="MvcShopDbModel.Product" />
    <AssociationSet Name="FK_FactorItems_Products" Association="MvcShopDbModel.FK_FactorItems_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="FactorItem" EntitySet="FactorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Groups" Association="MvcShopDbModel.FK_Groups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Groups" Association="MvcShopDbModel.FK_Products_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="MvcShopDbModel.Setting" />
    <EntitySet Name="Factors" EntityType="MvcShopDbModel.Factor" />
    <AssociationSet Name="FK_FactorItems_Factors" Association="MvcShopDbModel.FK_FactorItems_Factors">
      <End Role="Factor" EntitySet="Factors" />
      <End Role="FactorItem" EntitySet="FactorItems" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="MvcShopDbModel.City" />
    <EntitySet Name="Ostans" EntityType="MvcShopDbModel.Ostan" />
    <EntitySet Name="Resellers" EntityType="MvcShopDbModel.Reseller" />
    <AssociationSet Name="FK_Cities_Ostans" Association="MvcShopDbModel.FK_Cities_Ostans">
      <End Role="Ostan" EntitySet="Ostans" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Resellers_Cities" Association="MvcShopDbModel.FK_Resellers_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Reseller" EntitySet="Resellers" />
    </AssociationSet>
    <AssociationSet Name="FK_Resellers_Ostans" Association="MvcShopDbModel.FK_Resellers_Ostans">
      <End Role="Ostan" EntitySet="Ostans" />
      <End Role="Reseller" EntitySet="Resellers" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="MvcShopDbModel.User" />
    <AssociationSet Name="FK_Factors_Users" Association="MvcShopDbModel.FK_Factors_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Factor" EntitySet="Factors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FactorItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactorId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MvcShopDbModel.FK_FactorItems_Products" FromRole="FactorItem" ToRole="Product" />
    <NavigationProperty Name="Factor" Relationship="MvcShopDbModel.FK_FactorItems_Factors" FromRole="FactorItem" ToRole="Factor" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Groups1" Relationship="MvcShopDbModel.FK_Groups_Groups" FromRole="Group" ToRole="Group1" />
    <NavigationProperty Name="Group1" Relationship="MvcShopDbModel.FK_Groups_Groups" FromRole="Group1" ToRole="Group" />
    <NavigationProperty Name="Products" Relationship="MvcShopDbModel.FK_Products_Groups" FromRole="Group" ToRole="Product" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Summery" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Like" Type="Int32" Nullable="false" />
    <Property Name="Dislike" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FactorItems" Relationship="MvcShopDbModel.FK_FactorItems_Products" FromRole="Product" ToRole="FactorItem" />
    <NavigationProperty Name="Group" Relationship="MvcShopDbModel.FK_Products_Groups" FromRole="Product" ToRole="Group" />
  </EntityType>
  <Association Name="FK_FactorItems_Products">
    <End Type="MvcShopDbModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MvcShopDbModel.FactorItem" Role="FactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactorItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Groups">
    <End Type="MvcShopDbModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="MvcShopDbModel.Group" Role="Group1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Groups">
    <End Type="MvcShopDbModel.Group" Role="Group" Multiplicity="1" />
    <End Type="MvcShopDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactUs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutUs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Help" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrivacyPolicy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SmtpServer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailSenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Picture2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Picture3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Picture4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Picture5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlloweCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CodePosti" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsFinish" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FactorItems" Relationship="MvcShopDbModel.FK_FactorItems_Factors" FromRole="Factor" ToRole="FactorItem" />
    <NavigationProperty Name="User" Relationship="MvcShopDbModel.FK_Factors_Users" FromRole="Factor" ToRole="User" />
  </EntityType>
  <Association Name="FK_FactorItems_Factors">
    <End Type="MvcShopDbModel.Factor" Role="Factor" Multiplicity="1" />
    <End Type="MvcShopDbModel.FactorItem" Role="FactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FactorItem">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OstanId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ostan" Relationship="MvcShopDbModel.FK_Cities_Ostans" FromRole="City" ToRole="Ostan" />
    <NavigationProperty Name="Resellers" Relationship="MvcShopDbModel.FK_Resellers_Cities" FromRole="City" ToRole="Reseller" />
  </EntityType>
  <EntityType Name="Ostan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="MvcShopDbModel.FK_Cities_Ostans" FromRole="Ostan" ToRole="City" />
    <NavigationProperty Name="Resellers" Relationship="MvcShopDbModel.FK_Resellers_Ostans" FromRole="Ostan" ToRole="Reseller" />
  </EntityType>
  <EntityType Name="Reseller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OstanId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="MvcShopDbModel.FK_Resellers_Cities" FromRole="Reseller" ToRole="City" />
    <NavigationProperty Name="Ostan" Relationship="MvcShopDbModel.FK_Resellers_Ostans" FromRole="Reseller" ToRole="Ostan" />
  </EntityType>
  <Association Name="FK_Cities_Ostans">
    <End Type="MvcShopDbModel.Ostan" Role="Ostan" Multiplicity="1" />
    <End Type="MvcShopDbModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ostan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="OstanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resellers_Cities">
    <End Type="MvcShopDbModel.City" Role="City" Multiplicity="0..1" />
    <End Type="MvcShopDbModel.Reseller" Role="Reseller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reseller">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resellers_Ostans">
    <End Type="MvcShopDbModel.Ostan" Role="Ostan" Multiplicity="1" />
    <End Type="MvcShopDbModel.Reseller" Role="Reseller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ostan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reseller">
        <PropertyRef Name="OstanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Factors" Relationship="MvcShopDbModel.FK_Factors_Users" FromRole="User" ToRole="Factor" />
  </EntityType>
  <Association Name="FK_Factors_Users">
    <End Type="MvcShopDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MvcShopDbModel.Factor" Role="Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>