<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcShopDbModelStoreContainer" CdmEntityContainer="MvcShopDbEntities">
    <EntitySetMapping Name="FactorItems">
      <EntityTypeMapping TypeName="MvcShopDbModel.FactorItem">
        <MappingFragment StoreEntitySet="FactorItems">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MvcShopDbModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MvcShopDbModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MvcShopDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Summery" ColumnName="Summery" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="MvcShopDbModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Picture5" ColumnName="Picture5" />
          <ScalarProperty Name="Picture4" ColumnName="Picture4" />
          <ScalarProperty Name="Picture3" ColumnName="Picture3" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="EmailSenderName" ColumnName="EmailSenderName" />
          <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SmtpServer" ColumnName="SmtpServer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PrivacyPolicy" ColumnName="PrivacyPolicy" />
          <ScalarProperty Name="Help" ColumnName="Help" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="ContactUs" ColumnName="ContactUs" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factors">
      <EntityTypeMapping TypeName="MvcShopDbModel.Factor">
        <MappingFragment StoreEntitySet="Factors">
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="CodePosti" ColumnName="CodePosti" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FlloweCode" ColumnName="FlloweCode" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MvcShopDbModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="OstanId" ColumnName="OstanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ostans">
      <EntityTypeMapping TypeName="MvcShopDbModel.Ostan">
        <MappingFragment StoreEntitySet="Ostans">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resellers">
      <EntityTypeMapping TypeName="MvcShopDbModel.Reseller">
        <MappingFragment StoreEntitySet="Resellers">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="OstanId" ColumnName="OstanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MvcShopDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>