<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a90705fad5433f9c43590676ab296b" Name="Diagram1">
        <EntityTypeShape EntityType="MvcShopDbModel.FactorItem" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="MvcShopDbModel.Group" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MvcShopDbModel.Message" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MvcShopDbModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MvcShopDbModel.FK_FactorItems_Products" />
        <AssociationConnector Association="MvcShopDbModel.FK_Groups_Groups" />
        <AssociationConnector Association="MvcShopDbModel.FK_Products_Groups" />
        <EntityTypeShape EntityType="MvcShopDbModel.Setting" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcShopDbModel.Factor" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="MvcShopDbModel.FK_FactorItems_Factors" />
        <EntityTypeShape EntityType="MvcShopDbModel.City" Width="1.5" PointX="10.625" PointY="7.125" />
        <EntityTypeShape EntityType="MvcShopDbModel.Ostan" Width="1.5" PointX="8.375" PointY="7.25" />
        <EntityTypeShape EntityType="MvcShopDbModel.Reseller" Width="1.5" PointX="12.875" PointY="7" />
        <AssociationConnector Association="MvcShopDbModel.FK_Cities_Ostans" />
        <AssociationConnector Association="MvcShopDbModel.FK_Resellers_Cities" />
        <AssociationConnector Association="MvcShopDbModel.FK_Resellers_Ostans" />
        <EntityTypeShape EntityType="MvcShopDbModel.User" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="MvcShopDbModel.FK_Factors_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>